# YipaCompany-Website-Backend

./: .gitignore  .smproj  README.md  Yipa.sln
Yipa/: Program.cs  Yipa.UI.csproj  appsettings.json
Yipa.Business/: Yipa.Business.csproj
Yipa.Business/Concrete/: AboutManager.cs  AuthManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsletterManager.cs  RoleManager.cs  ServiceManager.cs  SocialMediaManager.cs  UserManager.cs
Yipa.Business/Validation/FluentValidation/: AboutValidation.cs  BlogValidation.cs  CategoryValidation.cs  CommentValidation.cs  ContactValidation.cs  NewsletterValidation.cs  RoleValidation.cs  ServiceValidation.cs  SocialMediaValidation.cs  UserValdiation.cs
Yipa.Core/: Yipa.Core.csproj
Yipa.Core/Abstract/: IAboutRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  IGenericRepository.cs  INewsletterRepository.cs  IRoleRepository.cs  IServiceRepository.cs  ISocialMediaRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Yipa/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  HomeController.cs  NewsletterController.cs  ServiceController.cs  SocialMediaController.cs  UserController.cs
Yipa/Properties/: launchSettings.json
Yipa/ViewComponents/: CategoryList.cs  GetAboutMain.cs  LatestBlogs.cs  LatestProjects.cs  ListMainService.cs  PopularBlogs.cs
Yipa/Views/: _ViewImports.cshtml
Yipa/Views/About/: AddAbout.cshtml  AdminAboutList.cshtml  AgencyDetails.cshtml  Brands.cshtml  FAQ.cshtml  Features.cshtml  GetAboutMain.cshtml  GetExperienceDetail.cshtml  GetStarted.cshtml  HowWorkDetails.cshtml  Index.cshtml  OurCompany.cshtml  TeamSection.cshtml  UpdateAbout.cshtml
Yipa/Views/Admin/: Index.cshtml
Yipa/Views/Auth/: Login.cshtml  Register.cshtml
Yipa/Views/Blog/: AddBlog.cshtml  AdminBlogList.cshtml  BlogDetails.cshtml  BlogHeader.cshtml  BlogList.cshtml  BlogsList.cshtml  Index.cshtml  LatesBlog.cshtml  PopularBlogs.cshtml  UpdateBlog.cshtml  _BlogList.cshtml  _MostReadBlogList.cshtml
Yipa/Views/Category/: AddCategory.cshtml  AdminCategoryList.cshtml  Index.cshtml  UpdateCategory.cshtml
Yipa/Views/Contact/: AddContact.cshtml  ContactBanner.cshtml  ContactDetails.cshtml  ContactFAQ.cshtml  ContactFormDetails.cshtml  HeaderContact.cshtml  Index.cshtml
Yipa/Views/Home/: ContactInfo.cshtml  Footer.cshtml  Header.cshtml  Index.cshtml
Yipa/Views/Newsletter/: AdminNewsletterList.cshtml  Index.cshtml  MainNewsletter.cshtml
Yipa/Views/Service/: AddService.cshtml  AdminServiceList.cshtml  HeaderService.cshtml  Index.cshtml  ServiceAbout.cshtml  ServiceDetails.cshtml  ServiceMainDetails.cshtml  ServicesDetails.cshtml
Yipa/wwwroot/: sitemap.xml
(+69 files in other folders)
